{
  "actions" : [
    {
      "key" : "i",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "key" : "j",
      "label" : "Chrome",
      "type" : "application",
      "value" : "/Applications/Google Chrome.app"
    },
    {
      "key" : " ",
      "label" : "Spotlight",
      "type" : "command",
      "value" : "osascript -e 'tell application \"System Events\" to keystroke space using {command down, control down}'"
    },
    {
      "key" : "t",
      "label" : "Todoist",
      "type" : "application",
      "value" : "/Applications/Todoist.app"
    },
    {
      "key" : "s",
      "type" : "application",
      "value" : "/Applications/Slack.app"
    },
    {
      "key" : "n",
      "type" : "application",
      "value" : "/Applications/Notion.app"
    },
    {
      "key" : "o",
      "type" : "application",
      "value" : "/Applications/Obsidian.app"
    },
    {
      "key" : "m",
      "type" : "application",
      "value" : "/System/Applications/Messages.app"
    },
    {
      "key" : "r",
      "type" : "application",
      "value" : "/Applications/RStudio.app"
    },
    {
      "key" : "c",
      "type" : "application",
      "value" : "/Applications/ChatGPT.app"
    },
    {
      "key" : "v",
      "type" : "application",
      "value" : "/Applications/Visual Studio Code.app"
    }
  ],
  "type" : "group"
}