{
  "apiKeyHelper": "~/.claude/bin/get-api-key.sh",
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/bin/file-suggestions.sh"
  },
  "env": {
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "permissions": {
    "allow": [
      "Bash(tree *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(pwd *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(jq *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git ls-files *)",
      "Bash(git remote *)",
      "Bash(terraform fmt *)",
      "Bash(terraform validate *)",
      "mcp__terraform__get_*",
      "mcp__terraform__list_*",
      "mcp__terraform__search_*",
      "mcp__asana__get_*",
      "mcp__asana__list_*",
      "mcp__asana__search_*",
      "mcp__github__get_*",
      "mcp__github__list_*",
      "mcp__github__search_*",
      "mcp__github__actions_get_*",
      "mcp__github__actions_list_*",
      "mcp__dbt__get_*",
      "mcp__dbt__list_*",
      "mcp__dbt__search_*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./*.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)",
      "Read(./notes.md)",
      "Read(./.terraform/**)",
      "Read(./.venv/**)",
      "Read(./build/**)",
      "Read(./node_modules/**)",
      "Read(./renv/**)",
      "Read(./venv/**)",
      "Bash(terraform plan *)",
      "Bash(terraform apply *)"
    ]
  },
  "skillOverrides": {
    "claude-api": "off",
    "dataviz": "off"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/prek-stop-hook.sh",
            "statusMessage": "Running prek hooks",
            "asyncRewake": true,
            "rewakeSummary": "prek hooks reported issues"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "editorMode": "vim",
  "preferredNotifChannel": "ghostty"
}
